@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'SF Pro Display';
    src: url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sfprodisplay-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SF Pro Display';
    src: url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sfprodisplay-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SF Pro Display';
    src: url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sfprodisplay-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-display: swap;
  }

  html {
    @apply antialiased;
  }

  body {
    @apply bg-black font-sans text-base;
  }
}

.hero-gradient {
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
}

@keyframes strike {
  0% { 
    width: 0;
    opacity: 1;
  }
  100% { 
    width: 100%;
    opacity: 0.5;
  }
}

.animate-strike {
  position: relative;
}

.animate-strike::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 0;
  height: 1px;
  background: white;
  animation: strike 0.3s ease-out forwards;
  transform-origin: left;
}

@keyframes checkbox {
  0% { 
    opacity: 0;
    transform: scale(0.5) rotate(-45deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.2) rotate(-45deg);
  }
  100% { 
    opacity: 1;
    transform: scale(1) rotate(-45deg);
  }
}

.animate-checkbox {
  animation: checkbox 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }
  
  .scrollbar-thumb-white\/10 {
    scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
  }
  
  .scrollbar-thumb-white\/20 {
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
  }
  
  .scrollbar-track-transparent {
    scrollbar-track-color: transparent;
  }
}